
UserParameter=socket_listen.recv_q[*],awk '/socket.recv_q\[$1,$2\]/ {print $(NF)}' /tmp/.socket.stat
UserParameter=socket_listen.send_q[*],awk '/socket.send_q\[$1,$2\]/ {print $(NF)}' /tmp/.socket.stat

UserParameter=socket_listen.collect,ss -lnt|awk -f /opt/zabbix/socket/ss_collect.awk
UserParameter=socket_listen.discovery,ss -lnt|awk -f /opt/zabbix/socket/ss_discovery.awk

