
UserParameter=docker_stats[*],awk '/$1,$2/ {print $(NF)}' /tmp/.docker_stats
UserParameter=docker_collect[*],sudo /opt/zabbix/docker/docker_check.sh -h $1
UserParameter=docker_discovery[*],sudo /opt/zabbix/docker/docker_check.sh -d -h $1

